<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/itemSettings"
        android:id="@+id/itemSettings"
        app:showAsAction="never"/>
    <item android:title="@string/itemA"
        app:showAsAction="never"
        android:id="@+id/itemA"/>
    <item android:title="@string/itemB"
        app:showAsAction="never"
        android:id="@+id/itemB"/>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/itemSearch"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/itemHome"
        android:title="@string/itemHome"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home" />

</menu>